spring.jpa.show-sql=true

spring.datasource.url= jdbc:mysql://localhost:3306/coordinatesdb
spring.datasource.username=root
spring.datasource.password=mariSQL66441

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

